<!DOCTYPE html>
<head>
  <title>Laura Nawrocki</title>
  <style>
    body {
      text-align: center;
      background: url("cherryblossom.png");
      background-size: cover;
      background-position: center;
      color: purple;
      font-family: arial;
      font-weight: bold;
    }
    p {
      font-size: 26px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: gray;
      color: white;
    }
    a {
      color: purple;
    }
    img {
      margin: 40px 40px 40px 40px;
      border: 7px solid white;
      border-radius: 100px;
    }
  </style>
</head>
<body>
  <img src="cat.png">
  <p>Hello!</p>
  <p>I'm Laura Nawrocki, a candidate for General Assembly's Web Development Immersion program and apparent owner of many photos of cherry blossoms and cats!</p>
  <p>Say hello below!</p>
  <input type="text" placeholder="Your greeting.">
  <input type="submit">
  <p></p>
  <a href="blogpage.html"> Link to blog page</a>
  </p>
</body>

